:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::LINK PARA ACESSO AOS DADOS CONTIDOS NA TABELA CONEXÃO:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

http://mconfdev.ufjf.br/aplicativo/index.php?key=app&req=2

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::LINK PARA ACESSO A  VÍDEOS DISPONÍVEIS ::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

http://mconfdev.ufjf.br/aplicativo/index.php?key=app&req=1


